<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
    <title>Connaitre Au Bugn Home Stay</title>
  </head>
  
  <body class="works_on_smartphone">
    <header>
      <div class="logoContainer" >
	<img src="https://previews.123rf.com/images/rikirennes/rikirennes1809/rikirennes180900072/108330521-.jpg?fj=1" alt="logo du finistère">
      </div>
      <div class="navContainer">
	<nav>
	  <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a href="tweets.html">Tweets</a></li>
	    <li><a href="poi.html">Points d'intérêts autours du gîtes</a></li>
          </ul>
         </nav>
        </div>

    </header>
    <main>
      <article>
	<h1>Les hotes d'Au Bugn</h1>

	<img id="presentationOne"  class="" src="https://cdn.pixabay.com/photo/2020/03/24/05/37/family-4962874_1280.jpg" alt="couple avec enfant">
	
	<p>Lorem ipsum dolor sit amet. Eum cupiditate quisquam repellendus autem et dolorem suscipit et placeat natus. Qui nesciunt architecto sit velit quod sed laudantium sint et deleniti maiores aut fugit culpa. Non explicabo maiores 33 magni modi cum quam possimus vel repellendus rerum. Et nihil deleniti hic minima blanditiis et internos totam ut rerum natus eos omnis dolorem vel sapiente soluta nam optio quod.</p>

	<p>Et quasi voluptas et incidunt consequatur in incidunt corporis et consequatur facilis. Et animi dolore quo amet omnis aut neque incidunt aut magni culpa in repellat magni vel consectetur internos. Et quibusdam quia tempore quam aut assumenda repudiandae est voluptatem molestiae sed libero odit aut libero harum sit voluptatem omnis! Ea rerum iusto ex illo nisi et quos vero est Quis deserunt sit alias eaque non quia tempora est accusamus commodi.</p>

	<h2>Nos passions</h2>
	<p>Id magni iste id enim assumenda ut corporis perferendis. Quo sint consequatur beatae placeat sit aspernatur nesciunt aut cupiditate distinctio. Et nesciunt accusantium ea distinctio pariatur cum exercitationem asperiores qui similique totam a totam sunt cum molestias repellat. In tempore molestiae nam labore obcaecati est blanditiis tempore aut labore voluptatem.</p>

      </article>

      <aside>
	<p>placeholder to add comment thread later</p>
	
      </aside>
      
    </main>
    
    <footer>
      <h1>
	<a href="https://www.holbertonschool-france.com/">
	  <img src="https://apply.holbertonschool.com/holberton-logo.png" alt="logo Holberton">
	</a>
      </h1>
   <p>Made by Dubois Gregoire for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
    </footer>
    
  </body>
  </html>
